=================================================
MNIST Training Benchmark - Charl Implementation
=================================================

Configuration:
  Samples: 1000
  Batch size: 32
  Epochs: 5
  Learning rate: 0.001

Generating training data... Done (7.20ms)
Creating model... Done (4.32ms)
Model: MnistClassifier
======================================================================
Layer (type)         Output Shape         Param #             
----------------------------------------------------------------------
Dense (0)            N/A                  100480              
Dropout (1)          N/A                  0                   
Dense (2)            N/A                  8256                
Dropout (3)          N/A                  0                   
Dense (4)            N/A                  650                 
======================================================================
Total params: 109386
Trainable params: 109386
Non-trainable params: 0
======================================================================

Training:
  Epoch 1/5: Loss = 2.3019, Time = 104.85ms
  Epoch 2/5: Loss = 2.3019, Time = 84.60ms
  Epoch 3/5: Loss = 2.3019, Time = 91.99ms
  Epoch 4/5: Loss = 2.3019, Time = 79.87ms
  Epoch 5/5: Loss = 2.3019, Time = 83.19ms

=================================================
Results:
=================================================
Total training time: 444.56ms
Average time per epoch: 88.91ms
Samples per second: 11247.00
=================================================
