=================================================
MNIST Training Benchmark - PyTorch Implementation
=================================================

Configuration:
  Samples: 1000
  Batch size: 32
  Epochs: 5
  Learning rate: 0.001

Generating training data... Done (3.59ms)
Creating model... Done (0.62ms)

Model: MnistClassifier
Total params: 109386
Trainable params: 109386

Training:
  Epoch 1/5: Loss = 2.3026, Time = 1114.84ms
  Epoch 2/5: Loss = 2.2778, Time = 1036.75ms
  Epoch 3/5: Loss = 2.1887, Time = 2606.17ms
  Epoch 4/5: Loss = 1.9797, Time = 870.69ms
  Epoch 5/5: Loss = 1.7565, Time = 2725.68ms

=================================================
Results:
=================================================
Total training time: 8.354s
Average time per epoch: 1.671s
Samples per second: 598.50
=================================================
